{
  "name": "Love Songs",
  "short_name": "LoveSongs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#121826",
  "description": "Rádio Love Songs em estilo moderno e player ao vivo.",
  "icons": [
    {
      "src": "img/album.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
