{
  "name": "streamfetch-api",
  "version": "1.0.0",
  "description": "API para extração de links do YouTube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.15.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
