{
  "name": "streamfetch-api",
  "version": "1.0.0",
  "description": "API para extração de links do YouTube",
  "main": "server.js",
  "scripts": {
    "install:yt-dlp": "node scripts/install-yt-dlp.js",
    "postinstall": "node scripts/install-yt-dlp.js || true",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
